# RapidAPI keys and hosts
REACT_APP_RAPIDAPI_KEY = '0880fb074cmsh25df725bd5ec918p10121ajsnebf2e251fdf7'
REACT_APP_CRYPTO_RAPIDAPI_HOST = 'coinranking1.p.rapidapi.com'

# API URLs
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'

REACT_APP_NEWS_API_URL = 'https://cryptocurrency-news2.p.rapidapi.com/v1'
REACT_APP_NEWS_RAPIDAPI_HOST = 'cryptocurrency-news2.p.rapidapi.com'

# Disables ESLint errors during development
ESLINT_NO_DEV_ERRORS = true